/*
# Kubernetes Recipe - Neo4j (Alpha)

This Alpha recipe deploys Neo4j to Kubernetes as an `apps/StatefulSet` with a `ReadWriteOnce` PersistentVolumeClaim and a `ClusterIP` Service exposing the Bolt port (7687). It is suitable for local development and evaluation.

Authentication is configured via a Kubernetes secret referenced by the `secretName` property on the resource. The secret must contain `USERNAME` and `PASSWORD` keys.

Outputs:

- values.host: Internal DNS name of the Service
- values.port: Bolt port (7687)
- values.database: Database name used by the deployment

- This reference recipe enables persistence via a 10Gi PVC and uses a single replica StatefulSet.
*/

extension kubernetes with {
  kubeConfig: ''
  namespace: context.runtime.kubernetes.namespace
} as kubernetes


//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object
var resourceName = context.resource.name
var uniqueName = '${resourceName}-${uniqueString(context.resource.id)}'
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''
var resourceGroupName = split(context.resource.id, '/')[5]
var namespace = context.runtime.kubernetes.namespace

//////////////////////////////////////////
// Neo4j variables
//////////////////////////////////////////

var dbSecretName = context.resource.properties.secretName
var database = context.resource.properties.?database ?? resourceName
var tag string = 'community'
var port = 7687

var labels = {
  'radapp.io/resource':       resourceName
  'radapp.io/application':    applicationName
  'radapp.io/environment':    environmentName
  'radapp.io/resource-type':  replace(context.resource.type, '/', '-')
  'radapp.io/resource-group': resourceGroupName
}

//////////////////////////////////////////
// Neo4j Deployment
//////////////////////////////////////////

resource svc 'core/Service@v1' = {
  metadata: {
    name: uniqueName
    namespace: namespace
    labels: labels
  }
  spec: {
    type: 'ClusterIP'
    selector: {
      'radapp.io/resource': resourceName
    }
    ports: [
      {
        port: port
      }
    ]
  }
}

resource neo4j 'apps/StatefulSet@v1' = {
  metadata: {
    name: uniqueName
    namespace: namespace
    labels: labels
  }
  spec: {
    serviceName: uniqueName
    replicas: 1
    selector: {
      matchLabels: {
        'radapp.io/resource': resourceName
      }
    }
    template: {
      metadata: {
        labels: labels
      }
      spec: {
        enableServiceLinks: false // Prevent Kubernetes from injecting service env vars, which can conflict with Neo4j's own env vars
        containers: [
          {
            name: 'neo4j'
            image: 'neo4j:${tag}'
            ports: [
              {
                containerPort: 7474
                name: 'http'
              }
              {
                containerPort: port
                name: 'bolt'
              }
            ]
            env: [
              {
                name: 'DB_USERNAME'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'USERNAME'
                  }
                }
              }
              {
                name: 'DB_PASSWORD'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'PASSWORD'
                  }
                }
              }
              {
                name: 'NEO4J_AUTH'
                value: '$(DB_USERNAME)/$(DB_PASSWORD)'
              }
            ]
            volumeMounts: [
              {
                name: 'neo4j-data'
                mountPath: '/data'
              }
            ]
          }
        ]
      }
    }
    volumeClaimTemplates: [
      {
        metadata: {
          name: 'neo4j-data'
        }
        spec: {
          accessModes: ['ReadWriteOnce']
          resources: {
            requests: {
              storage: '10Gi'
            }
          }
        }
      }
    ]
  }
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

output result object = {
  resources: [
    '/planes/kubernetes/local/namespaces/${svc.metadata.namespace}/providers/core/Service/${svc.metadata.name}'
    '/planes/kubernetes/local/namespaces/${neo4j.metadata.namespace}/providers/apps/StatefulSet/${neo4j.metadata.name}'
  ]
  values: {
    host: '${svc.metadata.name}.${svc.metadata.namespace}.svc.cluster.local'
    port: port
    database: database
  }
}
