extension kubernetes with {
  kubeConfig: ''
  namespace: context.runtime.kubernetes.namespace
} as kubernetes


//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object
var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''
var resourceGroupName = split(context.resource.id, '/')[5] 
var namespace = context.runtime.kubernetes.namespace 

//////////////////////////////////////////
// Redis variables
//////////////////////////////////////////

var redisSecretName = context.resource.properties.?secretName ?? ''
var hasSecret = redisSecretName != ''
var sizeValue = context.resource.properties.?size ?? 'S'
var tag string = '7-alpine'
var port = 6379
var memory ={
  S: {
    memoryRequest: '128Mi'
  } 
  M: {
    memoryRequest: '256Mi'
  }
  L: {
    memoryRequest: '512Mi'
  }
} 

var labels = {  
  'radapp.io/resource':       resourceName  
  'radapp.io/application':    applicationName  
  'radapp.io/environment':    environmentName  
  'radapp.io/resource-type':  replace(context.resource.type, '/', '-')  
  'radapp.io/resource-group': resourceGroupName  
}  

//////////////////////////////////////////
// Redis Deployment
//////////////////////////////////////////


resource redis 'apps/Deployment@v1' = {
  metadata: {
    name: resourceName
    namespace: namespace
    labels: labels
  }
  spec: {
    selector: {
      matchLabels: {
        'radapp.io/resource': resourceName
      }
    }
    template: {
      metadata: {
        labels: labels
      }
      spec: {
        containers: [
          {
            name: 'redis'
            image: 'redis:${tag}'
            ports: [
              {
                containerPort: port 
              }
            ]
            resources: {
              requests: {
                memory: memory[sizeValue].memoryRequest
              }
            }
            env: hasSecret ? [
              {
                name: 'REDIS_PASSWORD'
                valueFrom: {
                  secretKeyRef: {
                    name: redisSecretName
                    key: 'PASSWORD'
                  }
                }
              }
            ] : []
            args: hasSecret ? [
              'redis-server'
              '--requirepass'
              '$(REDIS_PASSWORD)'
            ] : [
              'redis-server'
            ]
          }
        ]
      }
    }
  }
}

resource svc 'core/Service@v1' = {
  metadata: {
    name: resourceName
    namespace: namespace
    labels: labels
  }
  spec: {
    type: 'ClusterIP'
    selector: {
      'radapp.io/resource': resourceName
    }
    ports: [
      {
        port: port 
      }
    ]
  }
}

//////////////////////////////////////////
// Output Radius result 
//////////////////////////////////////////

output result object = {
  resources: [
    '/planes/kubernetes/local/namespaces/${svc.metadata.namespace}/providers/core/Service/${svc.metadata.name}'
    '/planes/kubernetes/local/namespaces/${redis.metadata.namespace}/providers/apps/Deployment/${redis.metadata.name}'
  ]
  values: {
    host: '${svc.metadata.name}.${svc.metadata.namespace}.svc.cluster.local'
    port: port
  }
}
