@description('Information about what resource is calling this Recipe. Generated by Radius. For more information visit https://docs.radapp.dev/operations/custom-recipes/')
param context object

@description('Host path for the persistent volume')
param hostPath string = '/mnt/data'

extension kubernetes with {
  namespace: context.runtime.kubernetes.namespace
  kubeConfig: ''

} as kubernetes

resource persistentVolume 'core/PersistentVolume@v1' = {
  metadata: {
   name: context.resource.name
    labels: {
      app: 'redis'
      resource: context.resource.name
      // Label pods with the application name so `rad run` can find the logs.
      'radapp.io/application': context.application == null ? '' : context.application.name
    }
  }
  spec: {  
    storageClassName: 'manual'
    capacity: {
      storage: context.resource.properties.size
    }
    accessModes: [
      'ReadWriteOnce'
    ]
    hostPath: {
      path: hostPath
      type: 'DirectoryOrCreate'
    }
  }
}

output result object = {
  // This workaround is needed because the deployment engine omits Kubernetes resources from its output.
  // This allows Kubernetes resources to be cleaned up when the resource is deleted.
  // Once this gap is addressed, users won't need to do this.
  resources: [
    '/planes/kubernetes/local/namespaces/${context.runtime.kubernetes.namespace}/providers/core/PersistentVolume/${persistentVolume.metadata.name}'
  ]
  values: {
    kind: 'persistent'
    storageClass: persistentVolume.spec.storageClassName
    capacity: persistentVolume.spec.capacity.storage
    accessModes: persistentVolume.spec.accessModes
    hostPath: persistentVolume.spec.hostPath.path
  }
}
