extension kubernetes with {
  kubeConfig: ''
  namespace: context.runtime.kubernetes.namespace
} as kubernetes

//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object
var resourceName = '${context.resource.name}-mysql-${uniqueString(context.resource.id, resourceGroup().id)}'
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''
var resourceGroupName = split(context.resource.id, '/')[5]
var location string = resourceGroup().location

//////////////////////////////////////////
// MySQL variables
//////////////////////////////////////////

var dbSecretName = context.resource.properties.secretName

resource dbCredentials 'core/Secret@v1' existing = {
  metadata: {
    name: dbSecretName
    namespace: context.runtime.kubernetes.namespace
  }
}

// Kubernetes stores Secret data base64-encoded, so it must be decoded before use.
var adminUsername = base64ToString(dbCredentials.data.USERNAME)
var adminPassword = base64ToString(dbCredentials.data.PASSWORD)

var database = context.resource.properties.?database ?? 'mysql_db'

@description('The major MySQL server version in the X.Y format. Defaults to the version 8.4 if not provided.')
@allowed([
  '5.7'
  '8.0'
  '8.4'
])
param version string = context.resource.properties.?version ?? '8.4'

var port = 3306

// Radius labels to be applied as Azure resource tags. The dash in the resource type is replaced with a hyphen to conform to Azure tag naming rules.
var labels = {
  'radapp.io-resource': resourceName
  'radapp.io-application': applicationName
  'radapp.io-environment': environmentName
  'radapp.io-resource-type': replace(context.resource.type, '/', '-')
  'radapp.io-resource-group': resourceGroupName
}

//////////////////////////////////////////
// MySQL Deployment
//////////////////////////////////////////

resource mysqlServer 'Microsoft.DBforMySQL/flexibleServers@2024-12-30' = {
  name: resourceName
  location: location
  tags: labels
  sku: {
    name: 'Standard_B1ms'
    tier: 'Burstable'
  }
  properties: {
    createMode: 'Default'
    version: (version == '8.0') ? '8.0.21' : version
    administratorLogin: adminUsername
    administratorLoginPassword: adminPassword
    databasePort: port
    storage: {
      storageSizeGB: 32
    }
    network: {
      publicNetworkAccess: 'Enabled'
    }
  }

  resource mysqlDatabase 'databases' = {
    name: database
    properties: {
      charset: 'utf8'
      collation: 'utf8_general_ci'
    }
  }
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

output result object = {
  values: {
    host: mysqlServer.properties.fullyQualifiedDomainName
    port: port
    database: database
  }
}
