@description('Information about what resource is calling this Recipe. Generated by Radius. For more information visit https://docs.radapp.io/reference/context-schema/ ')
param context object

extension kubernetes with {
  kubeConfig: ''
  namespace: context.runtime.kubernetes.namespace
} as kubernetes

@description('Name of the MySQL database. Defaults to the application name.')
param database string = context.resource.properties.?database ?? '${context.application.name}'

@description('Name of the secret containing the MySQL credentials.')
param dbSecretName string = context.resource.properties.secretName

@description('The major MySQL server version in the X.Y format. Defaults to the version 8.4 if not provided.')
@allowed([
  '5.7'
  '8.0'
  '8.4'
])
param version string = context.resource.properties.?version ?? '8.4'

@description('Unique name for the MySQL deployment and service.')
var uniqueName = 'mysql-${uniqueString(context.resource.id)}'

@description('The MySQL container image to use.')
var mySqlImage = 'mysql:${version}'

@description('The port the MySQL server listens on.')
var port = 3306

resource mySql 'apps/Deployment@v1' = {
  metadata: {
    name: uniqueName
  }
  spec: {
    selector: {
      matchLabels: {
        app: context.application.name
        resource: context.resource.name
      }
    }
    template: {
      metadata: {
        labels: {
          app: context.application.name
          resource: context.resource.name
          'radapp.io/application': context.application == null ? '' : context.application.name
        }
      }
      spec: {
        containers: [
          {
            name: 'mysql'
            image: mySqlImage
            ports: [
              {
                containerPort: port
              }
            ]
            env: [
              {
                name: 'MYSQL_ROOT_PASSWORD'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'PASSWORD'
                  }
                }
              }
              {
                name: 'MYSQL_USER'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'USERNAME'
                  }
                }
              }
              {
                name: 'MYSQL_PASSWORD'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'PASSWORD'
                  }
                }
              }
              {
                name: 'MYSQL_DATABASE'
                value: database
              }
            ]
          }
        ]
      }
    }
  }
}

resource svc 'core/Service@v1' = {
  metadata: {
    name: uniqueName
    labels: {
      app: context.application.name
      resource: context.resource.name
      'radapp.io/application': context.application == null ? '' : context.application.name
    }
  }
  spec: {
    type: 'ClusterIP'
    selector: {
      app: context.application.name
      resource: context.resource.name
    }
    ports: [
      {
        port: port
      }
    ]
  }
}

output result object = {
  resources: [
    '/planes/kubernetes/local/namespaces/${svc.metadata.namespace}/providers/core/Service/${svc.metadata.name}'
    '/planes/kubernetes/local/namespaces/${mySql.metadata.namespace}/providers/apps/Deployment/${mySql.metadata.name}'
  ]
  values: {
    host: '${svc.metadata.name}.${svc.metadata.namespace}.svc.cluster.local'
    port: port
    database: database
  }
}
