extension kubernetes with {
  kubeConfig: ''
  namespace: context.runtime.kubernetes.namespace
} as kubernetes


//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object
var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''
var resourceGroupName = split(context.resource.id, '/')[5] 
var namespace = context.runtime.kubernetes.namespace 

//////////////////////////////////////////
// PostgreSQL variables
//////////////////////////////////////////

var dbSecretName = context.resource.properties.secretName
var database = context.resource.properties.?database ?? 'postgres_db'
var sizeValue = context.resource.properties.?size ?? 'S'
var initSql = context.resource.properties.?initSql ?? ''
var hasInitSql = initSql != ''
var tag string = '16-alpine'
var port = 5432
var memory ={
  S: {
    memoryRequest: '512Mi'
  } 
  M: {
    memoryRequest: '1Gi'
  }
  L: {
    memoryRequest: '2Gi'
  }
} 

var labels = {  
  'radapp.io/resource':       resourceName  
  'radapp.io/application':    applicationName  
  'radapp.io/environment':    environmentName  
  'radapp.io/resource-type':  replace(context.resource.type, '/', '-')  
  'radapp.io/resource-group': resourceGroupName  
}  

//////////////////////////////////////////
// Init SQL ConfigMap (optional)
//////////////////////////////////////////

resource initSqlConfigMap 'core/ConfigMap@v1' = if (hasInitSql) {
  metadata: {
    name: '${resourceName}-init-sql'
    namespace: namespace
    labels: labels
  }
  data: {
    '01-init.sql': initSql
  }
}

//////////////////////////////////////////
// PostgreSQL Deployment
//////////////////////////////////////////


resource postgresql 'apps/Deployment@v1' = {
  metadata: {
    name: resourceName
    namespace: namespace
    labels: labels
  }
  spec: {
    selector: {
      matchLabels: {
        'radapp.io/resource': resourceName
      }
    }
    template: {
      metadata: {
        labels: labels
      }
      spec: {
        containers: [
          {
            // This container is the running postgresql instance.
            name: 'postgres'
            image: 'postgres:${tag}'
            ports: [
              {
                containerPort: port 
              }
            ]
            resources: {
              requests: {
                memory: memory[sizeValue].memoryRequest
              }
            }
            env: [
              {
                name: 'POSTGRES_USER'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'USERNAME'
                  }
                }
              }
              {
                name: 'POSTGRES_PASSWORD'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'PASSWORD'
                  }
                }
              }
              {
                name: 'POSTGRES_DB'
                value: database
              }
            ]
            volumeMounts: hasInitSql ? [
              {
                name: 'init-sql'
                mountPath: '/docker-entrypoint-initdb.d'
                readOnly: true
              }
            ] : []
          }
        ]
        volumes: hasInitSql ? [
          {
            name: 'init-sql'
            configMap: {
              name: initSqlConfigMap!.metadata.name
            }
          }
        ] : []
      }
    }
  }
}

resource svc 'core/Service@v1' = {
  metadata: {
    name: resourceName
    namespace: namespace
    labels: labels
  }
  spec: {
    type: 'ClusterIP'
    selector: {
      'radapp.io/resource': resourceName
    }
    ports: [
      {
        port: port 
      }
    ]
  }
}

//////////////////////////////////////////
// Output Radius result 
//////////////////////////////////////////

output result object = {
  resources: union(
    [
      '/planes/kubernetes/local/namespaces/${svc.metadata.namespace}/providers/core/Service/${svc.metadata.name}'
      '/planes/kubernetes/local/namespaces/${postgresql.metadata.namespace}/providers/apps/Deployment/${postgresql.metadata.name}'
    ],
    hasInitSql ? [
      '/planes/kubernetes/local/namespaces/${initSqlConfigMap!.metadata.namespace}/providers/core/ConfigMap/${initSqlConfigMap!.metadata.name}'
    ] : []
  )
  values: {
    host: '${svc.metadata.name}.${svc.metadata.namespace}.svc.cluster.local'
    port: port
    database: database
  }
}
