@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object
param location string = resourceGroup().location
param containerGroupName string = 'my-container-group'
param imageName string = context.resource.properties.containers.web.image
param osType string = 'Linux'
param restartPolicy string = 'Always'
param cpuCores int = 1
param memoryInGb int = 2
param port int = 80
param dnsNameLabel string = 'my-aci-${uniqueString(resourceGroup().id)}'
param environmentVariables array = []

// Variables
var containerName = 'my-container'

// TODO: replace with ACI recipe when available
resource containerGroup 'Microsoft.ContainerInstance/containerGroups@2021-10-01' = {
  name: containerGroupName
  location: location
  properties: {
    containers: [
      {
        name: containerName
        properties: {
          image: imageName
          ports: [
            {
              port: port
              protocol: 'TCP'
            }
          ]
          resources: {
            requests: {
              cpu: cpuCores
              memoryInGB: memoryInGb
            }
          }
          environmentVariables: environmentVariables
        }
      }
    ]
    osType: osType
    restartPolicy: restartPolicy
    ipAddress: {
      type: 'Public'
      ports: [
        {
          port: port
          protocol: 'TCP'
        }
      ]
      dnsNameLabel: dnsNameLabel
    }
  }
}

output result object = {
  resources: [
   containerGroup.id
  ]
}
