@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object

@description('Location for the PostgreSQL Flexible Server. Defaults to the resource group location.')
param postgresqlLocation string = resourceGroup().location

@description('PostgreSQL major version.')
param postgresqlVersion string = '16'

@description('Storage size in GB.')
param storageSizeGb int = 32

//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''

//////////////////////////////////////////
// Secrets connection
//////////////////////////////////////////

// The secretName property references a Radius.Security/secrets resource whose
// recipe provisions an Azure Key Vault and (optionally) a User-Assigned Identity.
// Radius resolves the connection and populates context.resource.connections with
// the secret resource's status, including computedValues and secrets.
//
// Radius wires connection data with full resource structure:
//   context.resource.connections.<name>.properties.status.computedValues.<key>
//   context.resource.connections.<name>.properties.status.secrets.<key>.Value

var secretName = context.resource.properties.secretName
var connections = context.resource.?connections ?? {}
#disable-next-line use-safe-access
var secretsConn = contains(connections, secretName) ? connections[secretName] : {}

var adminUsername = string(secretsConn.?properties.?status.?secrets.?USERNAME.?Value ?? '')
var adminPassword = string(secretsConn.?properties.?status.?secrets.?PASSWORD.?Value ?? '')

//////////////////////////////////////////
// PostgreSQL variables
//////////////////////////////////////////

var database = context.resource.properties.?database ?? 'postgres_db'
var sizeValue = context.resource.properties.?size ?? 'S'
var port = 5432

var uniqueSuffix = substring(uniqueString(context.resource.id), 0, 13)
var serverName = 'psql-${uniqueSuffix}'

var skuMap = {
  S: {
    name: 'Standard_B1ms'
    tier: 'Burstable'
  }
  M: {
    name: 'Standard_D2s_v3'
    tier: 'GeneralPurpose'
  }
  L: {
    name: 'Standard_E2ds_v4'
    tier: 'MemoryOptimized'
  }
}

var tags = {
  'radapp.io-resource': resourceName
  'radapp.io-application': applicationName
  'radapp.io-environment': environmentName
}

//////////////////////////////////////////
// PostgreSQL Flexible Server
//////////////////////////////////////////

resource postgresServer 'Microsoft.DBforPostgreSQL/flexibleServers@2024-08-01' = {
  name: serverName
  location: postgresqlLocation
  tags: tags
  sku: {
    name: skuMap[sizeValue].name
    tier: skuMap[sizeValue].tier
  }
  properties: {
    version: postgresqlVersion
    administratorLogin: adminUsername
    #disable-next-line use-secure-value-for-secure-inputs
    administratorLoginPassword: adminPassword
    storage: {
      storageSizeGB: storageSizeGb
    }
    backup: {
      backupRetentionDays: 7
      geoRedundantBackup: 'Disabled'
    }
    highAvailability: {
      mode: 'Disabled'
    }
  }
}

resource firewallRule 'Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-08-01' = {
  parent: postgresServer
  name: 'AllowAllAzureServices'
  properties: {
    startIpAddress: '0.0.0.0'
    endIpAddress: '0.0.0.0'
  }
}

resource postgresDb 'Microsoft.DBforPostgreSQL/flexibleServers/databases@2024-08-01' = {
  parent: postgresServer
  name: database
  properties: {
    charset: 'UTF8'
    collation: 'en_US.utf8'
  }
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

output result object = {
  resources: [
    postgresServer.id
  ]
  values: {
    host: postgresServer.properties.fullyQualifiedDomainName
    port: port
    database: postgresDb.name
  }
}
