@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object

@description('Location for the PostgreSQL Flexible Server. Defaults to the resource group location.')
param postgresqlLocation string = resourceGroup().location

@description('PostgreSQL major version.')
param postgresqlVersion string = '16'

@description('Storage size in GB.')
param storageSizeGb int = 32

@description('Number of days to retain automated backups.')
@minValue(7)
@maxValue(35)
param backupRetentionDays int = 7

@description('Whether to enable geo-redundant backups for the server.')
@allowed([
  'Enabled'
  'Disabled'
])
param geoRedundantBackup string = 'Disabled'

@description('High availability mode for the PostgreSQL Flexible Server.')
@allowed([
  'Disabled'
  'SameZone'
  'ZoneRedundant'
])
param highAvailabilityMode string = 'Disabled'

//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''

//////////////////////////////////////////
// Secrets connection
//////////////////////////////////////////

// The secretName property references a Radius.Security/secrets resource whose
// recipe provisions an Azure Key Vault and (optionally) a User-Assigned Identity.
// Radius resolves the connection and populates context.resource.connections with
// the secret resource's status, including computedValues and secrets.
//
// Radius wires connection data with full resource structure:
//   context.resource.connections.<name>.properties.status.computedValues.<key>
//   context.resource.connections.<name>.properties.status.secrets.<key>.Value

var secretName = context.resource.properties.secretName
var connections = context.resource.?connections ?? {}
#disable-next-line use-safe-access
var secretsConn = contains(connections, secretName) ? connections[secretName] : {}

var adminUsername = string(secretsConn.?properties.?status.?secrets.?USERNAME.?Value ?? '')
var adminPassword = string(secretsConn.?properties.?status.?secrets.?PASSWORD.?Value ?? '')

//////////////////////////////////////////
// PostgreSQL variables
//////////////////////////////////////////

var database = context.resource.properties.?database ?? 'postgres_db'
var sizeValue = context.resource.properties.?size ?? 'S'
var initSql = context.resource.properties.?initSql ?? ''
var hasInitSql = initSql != ''
var port = 5432

var uniqueSuffix = substring(uniqueString(context.resource.id), 0, 13)
var serverName = 'psql-${uniqueSuffix}'

var skuMap = {
  S: {
    name: 'Standard_B1ms'
    tier: 'Burstable'
  }
  M: {
    name: 'Standard_D2s_v3'
    tier: 'GeneralPurpose'
  }
  L: {
    name: 'Standard_E2ds_v4'
    tier: 'MemoryOptimized'
  }
}

var tags = {
  'radapp.io-resource': resourceName
  'radapp.io-application': applicationName
  'radapp.io-environment': environmentName
}

//////////////////////////////////////////
// PostgreSQL Flexible Server
//////////////////////////////////////////

resource postgresServer 'Microsoft.DBforPostgreSQL/flexibleServers@2024-08-01' = {
  name: serverName
  location: postgresqlLocation
  tags: tags
  sku: {
    name: skuMap[sizeValue].name
    tier: skuMap[sizeValue].tier
  }
  properties: {
    version: postgresqlVersion
    administratorLogin: adminUsername
    #disable-next-line use-secure-value-for-secure-inputs
    administratorLoginPassword: adminPassword
    storage: {
      storageSizeGB: storageSizeGb
    }
    backup: {
      backupRetentionDays: backupRetentionDays
      geoRedundantBackup: geoRedundantBackup
    }
    highAvailability: {
      mode: highAvailabilityMode
    }
  }
}

//////////////////////////////////////////
// Post-provision setup via deployment script
//////////////////////////////////////////

// Radius's deployment engine does not support ARM child resources (e.g.
// firewallRules, databases) because its template validator cannot resolve
// parent-child resource references. Instead, we use an Azure CLI deployment
// script to create the firewall rule, database, and optionally run init SQL.
resource setupScript 'Microsoft.Resources/deploymentScripts@2023-08-01' = {
  name: 'psql-setup-${uniqueSuffix}'
  location: postgresqlLocation
  tags: tags
  kind: 'AzureCLI'
  properties: {
    azCliVersion: '2.60.0'
    timeout: 'PT15M'
    retentionInterval: 'PT1H'
    cleanupPreference: 'OnSuccess'
    environmentVariables: [
      {
        name: 'SERVER_NAME'
        value: serverName
      }
      {
        name: 'RESOURCE_GROUP'
        value: resourceGroup().name
      }
      {
        name: 'DATABASE_NAME'
        value: database
      }
      {
        name: 'PGUSER'
        value: adminUsername
      }
      {
        name: 'PGPASSWORD'
        #disable-next-line use-secure-value-for-secure-inputs
        secureValue: adminPassword
      }
      {
        name: 'PGPORT'
        value: string(port)
      }
      {
        name: 'HAS_INIT_SQL'
        value: hasInitSql ? 'true' : 'false'
      }
      {
        name: 'INIT_SQL'
        #disable-next-line use-secure-value-for-secure-inputs
        secureValue: initSql
      }
    ]
    scriptContent: '''
      set -euo pipefail

      # Create firewall rule to allow Azure services
      az postgres flexible-server firewall-rule create \
        --resource-group "$RESOURCE_GROUP" \
        --name "$SERVER_NAME" \
        --rule-name AllowAllAzureServices \
        --start-ip-address 0.0.0.0 \
        --end-ip-address 0.0.0.0

      # Create database
      az postgres flexible-server db create \
        --resource-group "$RESOURCE_GROUP" \
        --server-name "$SERVER_NAME" \
        --database-name "$DATABASE_NAME" \
        --charset UTF8 \
        --collation en_US.utf8 || true

      # Run init SQL if provided
      if [ "$HAS_INIT_SQL" = "true" ]; then
        apk add --no-cache postgresql-client >/dev/null
        export PGHOST="${SERVER_NAME}.postgres.database.azure.com"
        export PGDATABASE="$DATABASE_NAME"
        export PGSSLMODE=require
        printf '%s' "$INIT_SQL" | psql --quiet -v ON_ERROR_STOP=1 -f -
      fi
    '''
  }
  dependsOn: [
    postgresServer
  ]
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

output result object = {
  resources: [
    '/planes/azure/azurecloud/subscriptions/${subscription().subscriptionId}/resourceGroups/${resourceGroup().name}/providers/Microsoft.DBforPostgreSQL/flexibleServers/${serverName}'
  ]
  values: {
    host: '${serverName}.postgres.database.azure.com'
    port: port
    database: database
  }
}
