@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object

@description('Location for the PostgreSQL Flexible Server. Defaults to the resource group location.')
param postgresqlLocation string = resourceGroup().location

@description('Administrator username for the PostgreSQL server.')
@secure()
param adminUsername string

@description('Administrator password for the PostgreSQL server.')
@secure()
param adminPassword string

@description('PostgreSQL major version.')
param postgresqlVersion string = '16'

@description('Storage size in GB.')
param storageSizeGb int = 32

//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''

//////////////////////////////////////////
// PostgreSQL variables
//////////////////////////////////////////

var database = context.resource.properties.?database ?? 'postgres_db'
var sizeValue = context.resource.properties.?size ?? 'S'
var port = 5432

var uniqueSuffix = substring(uniqueString(context.resource.id), 0, 13)
var serverName = 'psql-${uniqueSuffix}'

var skuMap = {
  S: {
    name: 'Standard_B1ms'
    tier: 'Burstable'
  }
  M: {
    name: 'Standard_D2s_v3'
    tier: 'GeneralPurpose'
  }
  L: {
    name: 'Standard_E2ds_v4'
    tier: 'MemoryOptimized'
  }
}

var tags = {
  'radapp.io-resource': resourceName
  'radapp.io-application': applicationName
  'radapp.io-environment': environmentName
}

//////////////////////////////////////////
// PostgreSQL Flexible Server
//////////////////////////////////////////

resource postgresServer 'Microsoft.DBforPostgreSQL/flexibleServers@2024-08-01' = {
  name: serverName
  location: postgresqlLocation
  tags: tags
  sku: {
    name: skuMap[sizeValue].name
    tier: skuMap[sizeValue].tier
  }
  properties: {
    version: postgresqlVersion
    administratorLogin: adminUsername
    administratorLoginPassword: adminPassword
    storage: {
      storageSizeGB: storageSizeGb
    }
    backup: {
      backupRetentionDays: 7
      geoRedundantBackup: 'Disabled'
    }
    highAvailability: {
      mode: 'Disabled'
    }
  }
}

resource firewallRule 'Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-08-01' = {
  parent: postgresServer
  name: 'AllowAllAzureServices'
  properties: {
    startIpAddress: '0.0.0.0'
    endIpAddress: '0.0.0.0'
  }
}

resource postgresDb 'Microsoft.DBforPostgreSQL/flexibleServers/databases@2024-08-01' = {
  parent: postgresServer
  name: database
  properties: {
    charset: 'UTF8'
    collation: 'en_US.utf8'
  }
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

#disable-next-line outputs-should-not-contain-secrets
output result object = {
  resources: [
    postgresServer.id
  ]
  values: {
    host: postgresServer.properties.fullyQualifiedDomainName
    port: port
    database: postgresDb.name
  }
  // Radius requires credentials in result.secrets so connection env vars work
  secrets: {
    username: adminUsername
    password: adminPassword
  }
}
